spring.application.name=demo-application
server.servlet.context-path=/
logging.level.org.springframework.web=warn
spring.jpa.show-sql=true
logging.level.org.hibernate=warn
spring.jpa.open-in-view=false
logging.file.name=logger.log

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext